spring.profiles.include=db-username,db-url,db-password
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
#server.port = 8081
# DB
#spring.jpa.hibernate.ddl-auto=update


#sql
spring.jpa.show-sql=true
spring.batch.job.enabled=false

# jwt secret
jwt.secret=4oCYc3BdwdwdwdsyaW5nLWJvtc2VjdXJpdHktand0LWhhbmdoYWUtYXNzaWdubWVudC1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3Qtc2VjcmV0LWtleeKAmQo=
